@import components/mixins
@import components/var

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 0.7px
    scroll-behavior: smooth
    +media(1440)
        font-size: 1px
    +media(2200)
        font-size: 1.5px

body
    font-size: 14rem
    font-weight: 400
    font-family: Gotham

ul
    list-style: none

a
    transition: all .5s ease
    text-decoration: none

h2
    padding-bottom: 40rem
    text-align: center
    font-size: 30rem
    font-weight: 700
    text-transform: uppercase

input,
textarea,
select
    appearance: none
    width: 100%
    outline: none

textarea
    min-height: 100px
    max-height: 250px
    resize: vertical

input[type='text'],
input[type='tel'],
textarea,
select
    padding: 12rem 10rem
    border-radius: 3px
    border: 1px solid $black
input[type="radio"],
input[type="checkbox"],
button
    cursor: pointer

.wrapper
    width: 95%
    margin: 0 auto
    padding: 0 15rem
    +media(768)
        width: 90%

.pos-r
    position: relative

.flex
    display: flex
    gap: 20rem

.flex-between
    display: flex
    gap: 20rem
    justify-content: space-between

.grid
    display: grid
    gap: 20rem

.items-center
    align-items: center

img,
video
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

.black_bg
    color: $white
    background-color: $black

.cta
    display: flex
    align-items: center
    justify-content: center
    width: 90%
    height: 60rem
    padding: 19rem
    border-radius: 3px
    text-align: center
    font-size: 18rem
    font-weight: 500
    line-height: normal
    text-transform: uppercase
    transition: all .5 ease
    &:hover
        transform: scale(1.05)
    +media(768)
        width: 45%

@import components/header
@import components/card
@import components/cart

.main_section
    margin-bottom: 13px

.main_container
    flex-direction: column
    padding: 77rem 0 66rem
    text-align: center
    h1
        font-size: 42rem
        font-weight: 700
        line-height: normal
        text-transform: uppercase
    p
        padding: 20rem 0
        font-size: 24px
        font-weight: 400

.move-text
    margin-bottom: 13rem
    padding: 30rem 0
    overflow: hidden
    background-color: $gray
    
.content-slider 
    padding-bottom: 0
    column-gap: 30px
    h3 
        // padding: 0 15px
        color: $black
        font-size: 14rem
        white-space: nowrap
        font-weight: 300
        +media(1024)
            font-size: 16rem
        &::after
            content: ""
            position: absolute
            top: 50%
            right: -15px
            width: 1px
            height: 17px
            background-color: $black
            transform: translateY(-50%)

.cta_main
    flex-wrap: wrap
    justify-content: center
    +media(768)
        width: 50%
        margin: 0 auto

.catalog_cta
    display: flex
    justify-content: center
    padding: 30rem
    color: $black
    background-color: $white
    &:hover
        background-color: $gray

.black_cta
    color: $white
    border: 1px solid $white
    &:hover
        color: $black
        background-color: $white

.grid_main_container
    grid-template-columns: 1.5fr 1fr
    grid-auto-flow: row dense
    video
        border-radius: 5px 5px 0 0
        &:nth-child(3)
            order: 1
        +media(768)
            &:nth-child(3)
                order: 0
    +media(768)
        grid-template-columns: 1.5fr 1fr 1fr 1.5fr
    picture
        display: inline-block
        height: 100%
        max-height: 550px
        img
            border-radius: 5px 5px 0 0

.slider-images-1,
.slider-images-2
    position: relative
    top: 0
    display: flex
    width: 100%
    height: 100%
    img
        position: absolute
        opacity: 0
        border-radius: 5px 5px 0 0
        transition: all .5s ease
        object-position: top
    .slider-img
        opacity: 1
    img.active
        opacity: 1

.about_container
    h2
        +media(768)
            text-align: left
    .flex
        flex-wrap: wrap
        justify-content: center
        +media(768)
            justify-content: flex-start
    p
        padding-bottom: 20rem
        font-size: 18rem
        &:nth-child(3)
            padding-bottom: 36rem

.about-pic
    padding-top: 50rem
    img
        border-radius: 3px
.col-2
    +media(768)
        grid-template-columns: 1fr 2fr

.col-3
    +media(538)
        grid-template-columns: repeat(3, 1fr)

.col_3_adv
    +media(768)
        grid-template-columns: 1fr 2fr 1fr

.col-4
    grid-template-columns: repeat(2, 1fr)
    +media(1024)
        grid-template-columns: repeat(4, 1fr)

.advantages_container
    > div
        height: 100%
        min-height: 40vw

.bg1
    background: $white url(../img/sec-5-1.jpg) no-repeat center/cover

.bg2
    position: relative
    flex-direction: column
    justify-content: flex-end
    background: $white url(../img/sec-5-2.jpg) no-repeat center/cover
    +media(768)
        padding-bottom: 100rem
    .flex,
    h2
        position: relative
        padding-bottom: 20rem
        z-index: 1
    .flex 
        justify-content: center
        flex-wrap: wrap
        p
            width: 200rem
            text-align: center
            font-weight: 500
.dark-mask
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.90) 100%)

.bg3
    background: $white url(../img/sec-5-3.jpg) no-repeat center/cover

.transparent_cta
    font-size: 14px
    border: 1px solid $white
    border-radius: 3px
    background-color: transparent 
    padding: 20rem 0

.container
    padding: 70rem 0
   
.category_block
    position: relative
    max-width: 370px
    min-height: 440px
    border-radius: 5px
    a
        position: absolute
        bottom: 10% 
        left: 50%
        min-width: 150px
        padding: 15px 0
        font-size: 14px
        transform: translateX(-50%)
        &:hover
            transform: translateX(-50%)
            
.woman
    background: #000 url(../img/woman.jpg) no-repeat center/cover
.man
    background: #000 url(../img/men.jpg) no-repeat center/cover
.girl
    background: #000 url(../img/girl.jpg) no-repeat center/cover
.boy
    background: #000 url(../img/boy.jpg) no-repeat center/cover

    
.catalog
    .col-4
        grid-template-columns: repeat(2, 1fr)
        +media(1024)
            grid-template-columns: repeat(4, 1fr)


.category_btn
    grid-template-columns: repeat(2, 1fr)
    padding-bottom: 30px
    +media(768)
        grid-template-columns: repeat(4,1fr)
    label
        position: relative
        cursor: pointer
        z-index: 2
        transition: all .5s ease
        &:hover
            transform: scale(1.05)
            > input
                background-color: $black
            >   span
                background-color: $black
                color: $white
    input
        width: 100%
        border: 1px solid $black
        cursor: pointer
        &:checked
            background-color: $black
            + span 
                color: $white
    span
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        font-size: 14rem
        font-weight: 500
        text-transform: uppercase
        transform: translate(-50%, -50%)
        
.card 
    width: 42vw
    +media(768)
        width: auto
.pagination
    padding-top: 30px
    justify-content: center

.pag-cta
    justify-content: center
    color: $black
    width: 30px
    height: 30px
    font-size: 14rem
    border-radius: 3px
    &:hover
        background-color: $black
        color: $white

.review
    border-radius: 5px
    border: 1px solid $black
    overflow: hidden

.submit-btn
    font-family: Gotham
    padding: 12rem 20rem
    color: $white
    border-radius: 3px
    border: 1px solid $black
    background: $black
    transition: all .5s ease
    cursor: pointer
    text-transform: uppercase
    &:hover
        color: $black
        background-color: $white

.tac_form_btn
    padding-top: 20px
    text-align: center

.start_buisnes
    text-align: center
    p
        padding-bottom: 27px
    +media(1024)
        max-width: 70%
    .transparent_cta
        padding: 35rem 0
    

.error-name,
.error-tel
    position: absolute
    bottom: -15px
    left: 0
    font-size: 12px
    color: #EB4242

@import components/info
@import components/contacts
.successPopup
    display: none
    text-align: center
    h2
        padding-top: 30rem
        padding-bottom: 10rem
    img
        max-width: 120px
        max-height: 120px
.black_cta_popup
    width: 80%
    padding-top: 40rem
    margin: 0 auto
    a
        width: 100%
        color: $white
        background-color: $black
        &:hover
            background-color: black

.successPopup
    // display: none
    position: fixed
    padding: 30rem
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 20
    background-color: #fff

.privacy_container
    h1
        padding-bottom: 30rem
        text-align: center
        font-size: 30rem
        font-weight: 700
        text-transform: uppercase
    div, ul
        margin-bottom: 20rem
.cancel_popup
    position: absolute
    top: 20rem
    right: 20rem
    +media(768)
        top: 30rem
        right: 30rem
.reviews_container
    padding: 70rem 0 0

a.spivpracia_product_btn,
button.spivpracia_product_btn,
.spivpracia_submit_btn
    text-align: center
    width: 100%
    padding: 24rem
    font-size: 18rem
    font-weight: 500
    line-height: norma
    text-transform: uppercase
    border-radius: 3px
    border: 1px solid #121212
    +media(768)
        max-width: 240px
@import components/filter
@import components/sort

//basket
.basket_container,
.order_container
    h1 
        font-size: 30rem
        font-weight: 700
        text-transform: uppercase

.basket_container
    h1
        padding-bottom: 60rem
    hr
        margin: 20px 0
        border: none
        border-bottom: 1px solid $black
.delete_cart
    color: #CABABA
    font-size: 18rem
    text-decoration: underline
    &:hover
        color: $black
.basket-card
    grid-template-columns: repeat(2, 1fr)
    +media(768)
        grid-template-columns: 10% 90%
.description_bascket 
    h2
        width: 50%
        font-size: 18rem
        text-align: left
        font-weight: 700
    p
        font-size: 18rem
        font-weight: 500
        padding-bottom: 30rem
.quantity_container
    button
        width: 20px
        height: 20px
        background-color: $white 
        border: 1px solid $black 
        transition: all .5s ease
        border-radius: 3px
        cursor: pointer
        &:hover
            background-color: $black 
            color: $white
    input
        text-align: center
        appearance: none
        border: none
        max-width: 40rem
.price_basket
    font-size: 32rem
    font-weight: 700
    text-transform: uppercase
.del
    border: none
    background-color: #fff
    cursor: pointer 
    svg
        path 
            transition: all .5s ease
            stroke: #CABABA
        &:hover 
            path
                stroke: $black
.descr_grid
    +media(768)
        grid-template-columns: 3fr 1fr
.sum_container 
    padding-bottom: 30rem
    .flex
        gap: 100rem
        justify-content: center
        p
            &:first-child
                font-size: 18rem
                font-weight: 700
                text-transform: uppercase
.basket_cta
    padding-top: 40rem
    justify-content: center
    flex-wrap: wrap
    .catalog_cta
        width: 100%
        border: 1px solid $black
    .black_cta
        width: 100%
        background-color: $black 
        &:hover
            color: $white

//order
.order_container
    +media(1250)
        width: 60%
    h1 
        padding-bottom: 30rem
        text-align: center
    h2
        padding-bottom: 20rem
        text-align: left
        font-size: 18rem
        font-weight: 700
        text-transform: uppercase
    label
        display: block
        font-weight: 500
        line-height: 1.8em
        span
            display: block
    input, select
        border-color: #CABABA
    .grid
        margin-bottom: 10rem
        +media(768)
            grid-template-columns: repeat(2, 1fr)
    select
        background-color: transparent
        option
            &:disabled
                color: $gray
.post_icon
    input
        width: 110rem
        height: 45rem
        border-radius: 4px
        &:checked
            border: 1px solid #121212
.up
    background: #EAEAEA url(../img/up.png) no-repeat center/80%
            border: 1px solid #121212
.np
    background: #EAEAEA url(../img/np.png) no-repeat center/80%
.arrow_select
    position: relative
    margin-bottom: 10rem
    z-index: 1
    &::before
        content: ""
        position: absolute
        top: 50%
        right: 11rem
        width: 9rem
        height: 9rem
        border-top: 1.5px solid $black
        border-right: 1.5px solid $black
        transform: translateY(40%) rotate(135deg)
        z-index: -1
.pay_method 
    label
        display: flex
        gap: 10rem
        margin-bottom: 10rem
        line-height: 1em
    input
        width: 15px
        height: 15px
        border-radius: 3px
        outline: 1px solid #B9B9B9
        border: 2px solid #fff
        &:checked
            background-color: $black
.order_cta
    padding-top: 40rem
    
@import components/footer
