.filter
    flex-wrap: wrap
.filter_container 
    min-width: 40%  
    .info-item
        border: none
    .readmore
        padding: 0
        span
            &:first-child
                font-size: 18rem
                font-weight: 500
        .svg_btn 
            background-color: $white
    .visible
        padding: 30rem 2rem
        p
            padding-bottom: 20rem
            font-size: 16rem
            font-weight: 500
    input
        width: 15rem
        height: 15rem
        border-radius: 3rem
        outline: 1px solid #B9B9B9
        border: 3px solid $white
        &:checked
            background-color: $black
    label
        padding-bottom: 12px
        gap: 10px